        * {
          box-sizing: border-box;
          font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          font-size: 16px;
        }
        body {
          background-color: #FFFFFF;
          margin: 0;
        }
        .minibox{
          margin-left: 25%;
            width: 50%;
          }
        .navtop {
          background-color: #3f69a8;
          height: 60px;
          width: 100%;
          border: 0;
        }
        .navtop div {
          display: flex;
          margin: 0 auto;
          max-width: 1000px;
          padding: 0 10px;
          width: 100%;
          height: 100%;
        }
        .navtop div h1, .navtop div a {
          display: inline-flex;
          align-items: center;
        }
        .navtop div h1 {
          flex: 1;
          font-size: 24px;
          padding: 0;
          margin: 0;
          color: #ecf0f6;
          font-weight: normal;
        }
        .navtop div a {
          padding: 0 20px;
          text-decoration: none;
          color: #c5d2e5;
          font-weight: bold;
        }
        .navtop div a i {
          padding: 2px 8px 0 0;
        }
        .navtop div a:hover {
          color: #ecf0f6;
        }
        .content {
          max-width: 1000px;
          width: 100%;
          margin: 0 auto;
          padding: 0 10px;
        }
        .content h2 {
          margin: 0;
          padding: 25px 0;
          font-size: 22px;
          border-bottom: 1px solid #ebebeb;
          color: #666666;
        }