<DOCTYPE html>
<html>
<head>
<title>pg</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div>
<h1>Annapurna PG</h1>
<p>
<ul id="menu">
    <li id="items"><a href="/hostel/">DashBord</a></li>
<li id="items"><a href="index.html">Home</a></li>
<li id="items"><a href="spider.html">Room 1</a></li>
<li id="items"><a href="speciale.html">Room 2</a></li>
<li id="items"><a href="contact.html">Room 3</a></li>
<li id="items"><a href="info.html">Room 4</a></li>
</ul>
</p>
<img  src="Images/pg.jpg" >
</div>
</br>

<div id="main">
<p><h2> Facilities :</h2></p>
<div id="f">
    <ol><b>
        <li>Hot Water 24/7</li>
    
        <li>Filtered Drinking Water</li>
    
        <li>Clean And Hygiene Rooms</li>

        <li> Laundry </li>
    
        <li>Vahical Parking</li>
    
        <li>CCTV  Serveillance</li>

            </b>
    </ol>
    <h2>contact us </h2>
    <p>email:narayangavasta@gmail.com</p>
    <p>phone:9108854502 </p>

</div>
</div>

</body>
</html>
