<DOCTYPE html>
<html>
<head>
<title>Room Photos</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div>
<h1>Annapurna PG</h1>
<p>
<ul id="menu">
<li id="items"><a href="index.html">Home</a></li>
<li id="items"><a href="spider.html">Room 1</a></li>
<li id="items"><a href="speciale.html">Room 2</a></li>
<li id="items"><a href="contact.html">Room 3</a></li>
<li id="items"><a href="info.html">Room 4</a></li>
</ul>
</p>
<img src="Images/r2.png">
<h2>Room 2</h2>
</div>


</body>
</html>