html
{
	background-color: black;
}

body
{
	font-family: sans-serif;
	font-size: 1em;
	line-height: 1.5em;
	
	
}
img
{
	width: 100%;
	height: 400px;
	align-items: center;
	
}

h1
{
	text-align: center;
	padding-top: 20px;
	text-transform: uppercase; /*big letters like in caps lock*/
	color: #ffd88e;
}

h2
{
	color: red;
	text-transform: uppercase;
	text-align: center;
}

#main
{	
	
	background-color:white;
	padding: 0em 1em 1em;
	padding-top: 10px;
	
}

#footer
{
	text-align: center;
	color:white;
	font-size: 0.85em;
}

#message
{
	color:white;
	
}

#menu
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	text-align: center;
}

#link{
	background-color: red;
	text-transform: none;
	width:400px;
}
#link:hover
{
	color: white;	
}
#link_2
{
	color:blue;
	background-color:white;
	text-decoration: underline;
	text-transform:none;
	text-align: none;
	padding: 0;
	font-weight: none;
	display: inline;
}
#items
{
	float:left;
	text-align: center;
}

a:link, a:visited
{
	display: block;
	width: 120px;
	font-weight: bold;
	background-color: black;
	text-align: center;
	padding: 4px;
	text-decoration: none;
	text-transform: uppercase;
	color: white;
}

a:hover, a:active
{
	color: #ff5c5c;
}

span
{
	color: red;
	text-decoration: uppercase;
	font-size: 1.15em;
}

#list
{	
list-style-type:none;
}

table
{
	width: 100%;
	
}
h3{
	text-align: center;
}
td
{
		padding-left: 95px;
		vertical-align: top;
}


iframe 
{
	border: 0;
	width: 100%;
	height: 350px;
}
#f{
	align-items: center;
	
	font-size: medium;
	font-style: italic;
	color: brown;
}